DB_PORT="3306"
DB_HOST="b9kpqu4lkqmw9crdieym-mysql.services.clever-cloud.com"
DB_NAME="b9kpqu4lkqmw9crdieym"
DB_USER="uilsb3gwjphb6sgs"
DB_PASSWORD="LeoYchgF00xMrIEirs8w"
SERVER_PORT="3000"
SERVER_HOST="0.0.0.0"
JWT_SECRET="ABC123"